<?xml version="1.0" encoding="UTF-8"?>
<jhove xmlns="http://hul.harvard.edu/ois/xml/ns/jhove"
       date="2016-11-29"
       name="epubcheck"
       release="4.0.2">
   <date>2019-07-08T13:35:16-05:00</date>
   <repInfo uri="epub-5e06e891.epub">
      <created>2019-07-08T13:34:48Z</created>
      <lastModified>2019-07-08T13:34:59Z</lastModified>
      <format>application/epub+zip</format>
      <version>3.0.1</version>
      <status>Well-formed</status>
      <mimeType>application/epub+zip</mimeType>
      <properties>
         <property>
            <name>CharacterCount</name>
            <values arity="Scalar" type="Long">
               <value>244690</value>
            </values>
         </property>
         <property>
            <name>Language</name>
            <values arity="Scalar" type="String">
               <value>es</value>
            </values>
         </property>
         <property>
            <name>Info</name>
            <values arity="List" type="Property">
               <property>
                  <name>Identifier</name>
                  <values arity="Scalar" type="String">
                     <value>1_0_0-5e06e8911ff54d24b86586c4b07f2a2e</value>
                  </values>
               </property>
               <property>
                  <name>CreationDate</name>
                  <values arity="Scalar" type="Date">
                     <value>2019-07-08T13:34:48Z</value>
                  </values>
               </property>
               <property>
                  <name>ModDate</name>
                  <values arity="Scalar" type="Date">
                     <value>2019-07-08T13:34:59Z</value>
                  </values>
               </property>
               <property>
                  <name>Title</name>
                  <values arity="Scalar" type="String">
                     <value>Los libros del placer</value>
                  </values>
               </property>
               <property>
                  <name>Creator</name>
                  <values arity="Scalar" type="String">
                     <value>Priani Saisó, Ernesto</value>
                  </values>
               </property>
               <property>
                  <name>Publisher</name>
                  <values arity="Scalar" type="String">
                     <value>Azul Editorial</value>
                  </values>
               </property>
               <property>
                  <name>Subject</name>
                  <values arity="Array" type="String">
                     <value>Ensayo</value>
                     <value>Erótico</value>
                  </values>
               </property>
            </values>
         </property>
         <property>
            <name>Fonts</name>
            <values arity="List" type="Property">
               <property>
                  <name>Font</name>
                  <values arity="List" type="Property">
                     <property>
                        <name>FontName</name>
                        <values arity="Scalar" type="String">
                           <value>Alegreya Regular</value>
                        </values>
                     </property>
                     <property>
                        <name>FontFile</name>
                        <values arity="Scalar" type="Boolean">
                           <value>false</value>
                        </values>
                     </property>
                  </values>
               </property>
               <property>
                  <name>Font</name>
                  <values arity="List" type="Property">
                     <property>
                        <name>FontName</name>
                        <values arity="Scalar" type="String">
                           <value>Alegreya Italic</value>
                        </values>
                     </property>
                     <property>
                        <name>FontFile</name>
                        <values arity="Scalar" type="Boolean">
                           <value>false</value>
                        </values>
                     </property>
                  </values>
               </property>
               <property>
                  <name>Font</name>
                  <values arity="List" type="Property">
                     <property>
                        <name>FontName</name>
                        <values arity="Scalar" type="String">
                           <value>Alegreya Bold</value>
                        </values>
                     </property>
                     <property>
                        <name>FontFile</name>
                        <values arity="Scalar" type="Boolean">
                           <value>false</value>
                        </values>
                     </property>
                  </values>
               </property>
               <property>
                  <name>Font</name>
                  <values arity="List" type="Property">
                     <property>
                        <name>FontName</name>
                        <values arity="Scalar" type="String">
                           <value>Alegreya BoldItalic</value>
                        </values>
                     </property>
                     <property>
                        <name>FontFile</name>
                        <values arity="Scalar" type="Boolean">
                           <value>false</value>
                        </values>
                     </property>
                  </values>
               </property>
            </values>
         </property>
         <property>
            <name>References</name>
            <values arity="List" type="Property">
               <property>
                  <name>Reference</name>
                  <values arity="Scalar" type="String">
                     <value>http://www.georgetown.edu</value>
                  </values>
               </property>
            </values>
         </property>
         <property>
            <name>MediaTypes</name>
            <values arity="Array" type="String">
               <value>application/x-dtbncx+xml</value>
               <value>application/xhtml+xml</value>
               <value>image/jpeg</value>
               <value>text/css</value>
               <value>application/vnd.ms-opentype</value>
            </values>
         </property>
      </properties>
   </repInfo>
</jhove>
